body {
  color: #fff;
  box-sizing: border-box;
}

/* ----------header section---------- */
#header {
  position: relative;
}

#header .container {
  width: 100%;
}
/* ------------Hero Section---------------- */
#hero {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  z-index: 99;
}
#hero .head {
  color: #fff;
  margin-top: 200px;
  margin-left: 200px;
}
#hero .head h5 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  padding: 10px;
}
#hero .head h6 {
  font-size: 30px;
  margin-left: 80px;
  text-transform: uppercase;
  font-weight: 400;
}
#hero .container-fluid {
  background: rgba(0, 0, 0, 0.5);
  margin-top: 80px;
}

#hero .tupe form input {
  margin-right: -30px;
  margin-top: 30px;
}

#hero .tupe a.btn {
  color: #fff;
  transition: all 0.5s;
  margin-top: 30px;
  padding: 10px 30px;
  margin-bottom: 80px;
}
/* -----------Special section---------------- */
#special {
  position: relative;
  background-color: #fff;
  height: 50vh;
  width: 100%;
}
#special .title h2 {
  font-size: 32px;
  color: crimson;
  margin-top: 50px;
  margin-bottom: 50px;
}
#special .box {
  position: relative;

  text-align: center;
}
#special .icon {
  background-color: #ffffff;
  padding: 70px;
}
#special .icon span {
  background: #00bcd5;
  font-size: 40px;
  padding-left: 10px;
  padding: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px;
  border-radius: 100%;
}
#special .text {
  margin-top: 6px;
}
#special .text a > h5 {
  font-size: 20px;
  color: #00bcd5;
  padding-top: 20px;
}
#special .text p {
  font-size: 15px;
  color: grey;
}
#special .icon span:hover {
  background: #0194a8;
  color: #ffffff;
}
#special .text a > h5:hover {
  text-decoration: underline;
  color: #00bcd5;
}
/* ---------------Meet Call----------- */
.meet {
  background-color: #dcf0fe;
  position: relative;
}
.meet .title h2 {
  color: red;
  padding: 20px;
  margin: 40px;
  font-size: 40px;
  text-transform: uppercase;
}
.meet .col-md-8 img {
  margin-left: 150px;
}
.meet .video {
  margin-left: -100px;
  margin-top: 50px;
}
.meet p {
  font-size: 24px;
  color: black;
  margin-top: 10px;
}
.meet small {
  color: red;
  font-size: 18px;
}
.meet a {
  padding-right: 10px;
}

/* ------------Card Section---------- */
.happy {
  background-color: #fff;
}
.happy .title {
  margin-top: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.happy .title h2 {
  font-size: 40px;
  color: red;
  font-weight: 200;
}
.happy .card .card-body {
  color: black;
}
.happy .card .card-body .card-title {
  font-size: 30px;
  padding-left: 30px;
}
.happy .card .card-body a {
  color: #9fe6ef;
}

/* -------------Get Section--------------- */
.get {
  background: #ff5a60;
  margin: 20px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 50px;
}
.get .sub-title {
  color: #fff;
  padding: 30px;
  padding-left: 0;
  padding-right: 0;
}
.get .sub-title h2 {
  align-items: center;
  justify-content: center;
  padding-left: 400px;
  margin-top: 10px;
}
.get .sub-title .btn {
  border: 2px solid #fff;
  color: #fff;
  margin: 1px 20px;
  padding-top: 10px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  transition: all 0.5s;
}
.get .sub-title .btn:hover {
  border: 2px soild #fff;
  background: #fff;
  color: #9fe6ef;
}

/* ------------Matchmaking Site-------------- */
.site {
  position: relative;
  background: #fff;
  margin-top: 80px;
}
.site .sub-heading {
  color: #ff5a60;
  padding: 30px;
  padding-bottom: 70px;
}
.site .heading {
  color: #51505d;
  font-size: small;
  font-weight: 100;
  align-items: center;
  text-align: center;
}
.site .more a {
  color: #adf1ff;
  font-size: 20px;
  font-weight: 400;
}
.site .more span {
  color: #51505d;
}
.site ul {
  display: flex;
  list-style: none;
  margin-left: -10px;
}
.site ul li a::before {
  content: "";
  display: block;
}
.site ul li {
  padding-right: 10px;
  border-right: 1px solid #51505d;
  padding-right: 3px;
  padding-left: 5px;
}
.site ul li:last-child {
  padding-left: -10px;
  border-right: none;
}
.site ul li a {
  color: #51505d;
}

/* --------------Download Apps---------------- */
.app {
  background-color: #eeeeee;
  margin-top: 50px;
  margin-bottom: 20px;
}
.app .head {
  color: #ff5a60;
  padding: 30px;
  display: flex;
}
.app .head h2 {
  font-size: 32px;
  font-weight: 100;
  margin-left: 300px;
}
.app .head a img {
  padding-right: 10px;
  margin-left: 20px;
  width: 100px;
  height: 50px;
}
.app .head a:last-child {
  margin-left: -20px;
}

/* -----------Shaadi logo--------------- */
.shaadi {
  background-color: #fff;
  position: relative;
  margin-top: 50px;
}
.shaadi .container img {
  width: 100px;
  height: 100px;
}
.shaadi .text {
  background-color: #fff;
  margin-top: 60px;
  color: #51505d;
}
.shaadi .text a {
  color: #9fe6ef;
}
.shaadi .text a span {
  color: #51505d;
}
.shaadi ul {
  display: flex;
  list-style: none;
  margin-top: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.shaadi ul li a {
  border-right: 1px solid #51505d;
  padding-right: 10px;
  margin-right: 5px;
}

/* --------------Help Starts--------------- */
.help {
  background-color: #fff;
  margin-top: 50px;
}
.help .need {
  position: relative;

  margin-top: 30px;
}
.help .need h6 {
  color: #51505d;
  padding: 10px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 0;
}
.help ul {
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.help ul li a {
  margin-bottom: 10px;
  color: #51505d;
}

/* -----------------Footer ----------------------- */
.footer {
  background: #eeeeee;
  margin-top: 100px;
}
.footer .container {
  padding-top: 30px;
}
.footer .container .foter {
  color: #51505d;
  display: flex;
}
